-- MySQL Script generated by MySQL Workbench
-- Sun Feb  9 12:17:47 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gestao_hotel
-- -----------------------------------------------------
-- hotel brakutxeu

-- -----------------------------------------------------
-- Schema gestao_hotel
--
-- hotel brakutxeu
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gestao_hotel` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `gestao_hotel` ;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`funcionario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome_f` VARCHAR(45) NULL,
  `data_nasc` DATETIME NULL,
  `cargo` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `telefone` INT NULL,
  `email` VARCHAR(45) NULL,
  `entrada` DATE DEFAULT CURRENT_TIMESTAMP(),
  `salario` FLOAT NULL DEFAULT 45000,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`limpeza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`limpeza` (
  `id` INT NOT NULL,
  `empregada` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`quarto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`quarto` (
  `numero` INT NOT NULL,
  `preco` INT NULL,
  `tipo` VARCHAR(45) NULL,
  `criancas` boolean null,
  `num_camas` INT NULL,
  `descricao` VARCHAR(255) NULL,
  `imagem` VARCHAR(255) NULL,
  PRIMARY KEY (`numero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`hospede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`hospede` (
  `nif` INT NOT NULL,
  `nome_h` VARCHAR(45) NULL,
  `nacionalidade` VARCHAR(45) NULL,
  `telefone` INT NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`nif`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`reserva` (
  `codigo` INT NOT NULL AUTO_INCREMENT,
  `data_reserva` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `checkin` DATETIME NULL,
  `checkout` DATETIME NULL,
  `funcionario_id` INT NOT NULL,
  PRIMARY KEY (`codigo`),
  CONSTRAINT `fk_reserva_funcionario`
    FOREIGN KEY (`funcionario_id`)
    REFERENCES `gestao_hotel`.`funcionario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`hospedagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`hospedagem` (
  `numero` INT NOT NULL,
  `quantia` FLOAT NULL,
  `num_adultos` INT NULL,
  `num_criancas` INT NULL,
  `reserva_codigo` INT NOT NULL,
  PRIMARY KEY (`numero`),
  CONSTRAINT `fk_hospedagem_reserva1`
    FOREIGN KEY (`reserva_codigo`)
    REFERENCES `gestao_hotel`.`reserva` (`codigo`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`pagamento` (
  `num_pagamento` INT NOT NULL AUTO_INCREMENT,
  `data_pagamento` DATETIME NULL,
  `valor` INT NULL,
  `hospedagem_numero` INT NOT NULL,
  PRIMARY KEY (`num_pagamento`),
  CONSTRAINT `fk_pagamento_hospedagem1`
    FOREIGN KEY (`hospedagem_numero`)
    REFERENCES `gestao_hotel`.`hospedagem` (`numero`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`quarto_has_limpeza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`quarto_has_limpeza` (
  `quarto_numero` INT NOT NULL,
  `limpeza_id` INT NOT NULL,
  `data_limpeza` DATETIME NULL,
  PRIMARY KEY (`quarto_numero`, `limpeza_id`),
  CONSTRAINT `fk_quarto_has_limpeza_quarto1`
    FOREIGN KEY (`quarto_numero`)
    REFERENCES `gestao_hotel`.`quarto` (`numero`)
    ON DELETE cascade
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_quarto_has_limpeza_limpeza1`
    FOREIGN KEY (`limpeza_id`)
    REFERENCES `gestao_hotel`.`limpeza` (`id`)
    ON DELETE cascade
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`reserva_has_hospedes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`reserva_has_hospedes` (
  `reserva_codigo` INT NOT NULL,
  `hospedes_nif` INT NOT NULL,
  PRIMARY KEY (`reserva_codigo`, `hospedes_nif`),
  CONSTRAINT `fk_reserva_has_hospedes_reserva1`
    FOREIGN KEY (`reserva_codigo`)
    REFERENCES `gestao_hotel`.`reserva` (`codigo`)
    ON DELETE cascade
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_has_hospedes_hospedes1`
    FOREIGN KEY (`hospedes_nif`)
    REFERENCES `gestao_hotel`.`hospede` (`nif`)
    ON DELETE cascade
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gestao_hotel`.`reserva_has_quarto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_hotel`.`reserva_has_quarto` (
  `reserva_codigo` INT NOT NULL,
  `quarto_numero` INT NOT NULL,
  PRIMARY KEY (`reserva_codigo`, `quarto_numero`),
  CONSTRAINT `fk_reserva_has_quarto_reserva1`
    FOREIGN KEY (`reserva_codigo`)
    REFERENCES `gestao_hotel`.`reserva` (`codigo`)
    ON DELETE cascade
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_has_quarto_quarto1`
    FOREIGN KEY (`quarto_numero`)
    REFERENCES `gestao_hotel`.`quarto` (`numero`)
    ON DELETE NO action
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;